# Xedin

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakir/xedin/: AboutActivity.java  FullScreenClient.java  InfoPage.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieResult.java  MovieViewHolder.java  MoviesAdapter.java  MoviesApiService.java  SettingsActivity.java  Sources.java  TorrentStreamer.java
app/src/main/java/com/shakir/xedin/activities/: AboutActivity.java  InfoPage.java  IntroActivity.java  MainActivity.java  SplashActivity.java  TorrentStreamer.java  WebScrap.java
app/src/main/java/com/shakir/xedin/adapters/: EpisodesAdapter.java  MoviesAdapter.java  TorrentAdapter.java
app/src/main/java/com/shakir/xedin/fragments/: AboutFragment.java  PopularMovies.java  PopularTV.java  Search.java  episodesFragment.java
app/src/main/java/com/shakir/xedin/interfaces/: MoviesApiService.java  TMDBApiService.java
app/src/main/java/com/shakir/xedin/models/: MediaDetail.java  Movie.java  MovieViewHolder.java  TPBGET.java  TVEpisode.java  YTSGET.java
app/src/main/java/com/shakir/xedin/utilities/: NetworkUtils.java
app/src/main/java/com/shakir/xedin/utils/: FullScreenClient.java  MakeRestRequest.java  MovieResult.java  MovieViewHolder.java  RestMovieParse.java  TVSeason.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  ic_tv_black_24dp.xml  splash.xml  text.xml
app/src/main/res/layout/: action_bar.xml  activity_info_page.xml  activity_main.xml  activity_sources.xml  activity_torrent_stream.xml  activity_web_scrap.xml  custom_source_list.xml  custom_torrent_results.xml  dialog_content.xml  fragment_episodes.xml  fragment_episodes_list.xml  fragment_info_page.xml  fragment_popular_movies.xml  fragment_popular_tv.xml  fragment_search.xml  row_movie.xml  row_torrent_result.xml  spinner_item.xml  torrent_list_items.xml  view_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml  play_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
