<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Videospider"
        android:title="VideoSpider" />
    <item
        android:id="@+id/vidsrc"
        android:title="VidSource" />
    <item
        android:id="@+id/gdriveplayer"
        android:title="GDrivePlayer" />
    <item
        android:id="@+id/one23files"
        android:title="123Files" />
    <item
        android:id="@+id/fs"
        android:title="Free Streaming" />

</menu>