<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parental"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363640"
    tools:context=".activities.InfoPage">

    <WebView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/player">

        <LinearLayout
            android:id="@+id/backs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        app:cardBackgroundColor="#0000">

                        <ImageView
                            android:id="@+id/posta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titel"
                        android:textColor="@android:color/white"
                        android:hint="Season"
                        android:inputType="number"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/episode"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/season"
                        android:hint="Episode"
                        android:inputType="number"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/playbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/episode"
                        android:text="play" />

                    <Button
                        android:id="@+id/torrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playbutton"
                        android:text="Torrent" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/episode"
                        android:layout_margin="4dp"
                        android:layout_toEndOf="@id/playbutton"
                        android:checked="true"
                        android:text="iFrame"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:textOff="Browser"
                        android:textOn="iFrame" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch1"
                        android:layout_margin="4dp"
                        android:layout_toEndOf="@id/torrent"
                        android:checked="true"
                        android:text="Plus mode for TV"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/distitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Overview"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white" />

            <FrameLayout
                android:id="@+id/tvdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>