<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parental"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPage">

    <RelativeLayout
        android:id="@+id/backs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/player">

        <ImageView
            android:id="@+id/backd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/posta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backd"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/postar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.card.MaterialCardView>

        <TextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backd"
            android:layout_toRightOf="@id/posta"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posta"
            android:layout_margin="16dp"
            android:text="Overview"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distitle"
            android:layout_margin="8dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <EditText
            android:id="@+id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titel"
            android:layout_toRightOf="@id/posta"
            android:hint="Season"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/season"
            android:layout_toRightOf="@id/posta"
            android:hint="Episode"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episode"
            android:layout_toRightOf="@id/posta"
            android:text="play" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode"
            android:layout_toRightOf="@id/playbutton"
            android:checked="true"
            android:text="iFrame"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textOff="Browser"
            android:textOn="iFrame" />
    </RelativeLayout>

    <WebView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="608px"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>