<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.episodesFragment"
    tools:listitem="@layout/fragment_episodes">

    <Spinner
        android:id="@+id/seasonSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0f19"
        android:padding="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.shakir.xedin.episodesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0f19"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>